spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sarat.1995
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
